<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
    <style>
    .container{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        width: 700px; 
        margin-left: auto;
        margin-right: auto;
    }
        .card_sobre {
            width: 200px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 15px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,50,96,1) 49%, rgba(0,212,255,1) 100%);
            
        }
        .container .card_sobre .img{
            text-align: center;
        }
        .container .card_sobre .texto-card {
           text-align: center;
           color: #fff;
        }
        .container .card_sobre .botao-card{
            text-align: center;
            border: 1px solid black;
            width: 50%;
            border-radius: 5px;
            padding: 3px;
            margin-bottom: 10px;
            margin-left: 50px;
            background-color: black;
        }
        .container .card_sobre .botao-card a{
            text-decoration: none;
            color: #fff;
        
        }
       
    </style>

</head>

<body class="bg-black">
    <nav class="navbar navbar-expand-lg bg-black" data-bs-target="bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="IMG%20LOGO/LOGO%20SITE.png" alt="" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ps4">JOGOS PS4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ps5">JOGOS PS5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sobre">SOBRE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="card_sobre">
            <div class="img">
                <img src="IMG%20LOGO/icons8-github-50.png" alt="Imagem do Card">
            </div>
            <div class="texto-card">
                <h2>GitHub</h2>
                <p>Venha conhecer meus projetos</p>
            </div>
            <div class="botao-card">
                <a href="https://github.com/DARKSIDEALONE">Siaba Mais</a>
            </div>
        </div>
        <div class="card_sobre">
            <div class="img">
                <img src="IMG%20LOGO/icons8-linkedin-50.png" alt="Imagem do Card">
            </div>
                <div class="texto-card">
                    <h2>Linkedin</h2>
                    <p>Venha conhecer a minha carreira profissional</p>
                </div>
                <div class="botao-card">
                    <a href="#">Siaba Mais</a>
                </div>
            </div>
            <div class="card_sobre">
                <div class="img">
                    <img src="IMG%20LOGO/icons8-nova-mensagem-50.png" alt="Imagem do Card">
                </div>                <div class="texto-card">
                    <h2>Email</h2>
                    <p>Entre em contato para saber mais</p>
                </div>
                    <div class="botao-card">
                        <a href="mailto:queirozg048@gmail.com?subject=Entre em contato&body=">Siaba Mais</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</body>

</html>